{
    "name": "template",
    "version": "1.0.0",
    "description": "template description",
    "private": true,
    "main": "app.js",
    "scripts": {
        "start": "wxts build -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "template"
    ],
    "author": "supertext",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {
        "tslib": "^1.9.3",
        "wxts": "^1.2.7",
        "wxts-ui": "^1.1.1"
    }
}