{
    "compilerOptions": {
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "target": "es5",
        "types": ["wxts"]
    },
    "include": ["src"]
}
